{
    "files.associations": {
        "sstream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}